<?php
/**
 * User: sbraun
 * Date: 29.03.17
 * Time: 17:17
 */

$db['default_dev_vserver'] = array(
    'dsn'	=> '',
    'hostname' => '127.0.0.1',
    'username' => 'smr_dev',
    'password' => 'oD60@a2sMv6q!q58',
    'database' => 'smr_dev',
    'dbdriver' => 'mysqli',
    'dbprefix' => '',
    'pconnect' => FALSE,
    'db_debug' => (ENVIRONMENT !== 'production'),
    'cache_on' => FALSE,
    'cachedir' => '',
    'char_set' => 'utf8',
    'dbcollat' => 'utf8_general_ci',
    'swap_pre' => '',
    'encrypt' => FALSE,
    'compress' => FALSE,
    'stricton' => FALSE,
    'failover' => array(),
    'save_queries' => TRUE
);

$db['smr-picture_copy2'] = array(
    'dsn'	=> '',
    'hostname' => '127.0.0.1',
    'username' => 'smr_dev',
    'password' => 'oD60@a2sMv6q!q58',
    'database' => 'smr_dms_copy',
    'dbdriver' => 'mysqli',
    'dbprefix' => '',
    'pconnect' => FALSE,
    'db_debug' => (ENVIRONMENT !== 'production'),
    'cache_on' => TRUE,
    'cachedir' => '',
    'char_set' => 'utf8',
    'dbcollat' => 'utf8_general_ci',
    'swap_pre' => '',
    'encrypt' => FALSE,
    'compress' => FALSE,
    'stricton' => FALSE,
    'failover' => array(),
    'save_queries' => TRUE,
    'options' => array(PDO::ATTR_TIMEOUT => 5),
);

$db['smr_release_test'] = [
    'dsn'	=> '',
    'hostname' => '127.0.0.1',
    'username' => 'smr_dev',
    'password' => 'oD60@a2sMv6q!q58',
    'database' => 'smr_release_test',
//    'hostname' => '176.28.13.236',
//    'username' => 'root',
//    'password' => 'root',
//    'database' => 'smr_live_public',
    'dbdriver' => 'mysqli',
    'dbprefix' => '',
    'pconnect' => FALSE,
    'db_debug' => (ENVIRONMENT !== 'production'),
    'cache_on' => TRUE,
    'cachedir' => '',
    'char_set' => 'utf8',
    'dbcollat' => 'utf8_general_ci',
    'swap_pre' => '',
    'encrypt' => FALSE,
    'compress' => FALSE,
    'stricton' => FALSE,
    'failover' => array(),
    'save_queries' => TRUE,
    'options' => array(PDO::ATTR_TIMEOUT => 5),
];

$db['smr_frontend'] = array(
    'dsn'	=> '',
    'hostname' => '127.0.0.1',
    'username' => 'smr_dev',
    'password' => 'oD60@a2sMv6q!q58',
    'database' => 'smr_frontend',
//    'hostname' => '176.28.13.236',
//    'username' => 'root',
//    'password' => 'root',
//    'database' => 'smr_live_public',
    'dbdriver' => 'mysqli',
    'dbprefix' => '',
    'pconnect' => FALSE,
    'db_debug' => (ENVIRONMENT !== 'production'),
    'cache_on' => TRUE,
    'cachedir' => '',
    'char_set' => 'utf8',
    'dbcollat' => 'utf8_general_ci',
    'swap_pre' => '',
    'encrypt' => FALSE,
    'compress' => FALSE,
    'stricton' => FALSE,
    'failover' => array(),
    'save_queries' => TRUE,
    'options' => array(PDO::ATTR_TIMEOUT => 5),
);